<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>helloworld-ws</title>

    <!-- Style -->
    <style type="text/css">
    * {
        box-sizing: border-box
        }

        html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Dosis', sans-serif;
        line-height: 1.6;
        color: #666;
        background: #F6F6F6;
        }

        img {
        display: block;
        margin: 1rem auto;
        max-width: 100%;
        }


        textarea {
        width:100%;
        min-height: 100px;
        }

        h1 {
        text-align: center;
        padding: 1.5rem 2.5rem;
        background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
        margin: 0 0 2rem 0;
        font-size: 1.5rem;
        color: white;
        }

        .score {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
        margin: auto;
        margin-bottom: 20px;
        font-size: 1.5rem;
        color: white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        }

        p {
        padding: 0 2.5rem 2.5rem;
        margin: 0;
        }

        .card {
        margin: 1rem;
        background: white;
        box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
        border-radius: 12px;
        overflow: hidden;
        transition: all .2s linear;
        }

        .card:hover {
        box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
        transform: translate3D(0, -2px, 0);
        }

        .btn {
        border-radius: 5px;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        position: relative;
        display: inline-block;
        }

        .btn:active {
        transform: translate(0px, 5px);
        -webkit-transform: translate(0px, 5px);
        box-shadow: 0px 1px 0px 0px;
        }

        .blue {
        background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
        box-shadow: 0px 5px 0px 0px #ffafbd;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="card">
        <h1>helloworld-ws</h1>
        <p>
            Hello world!
        </p>
    </div>
</div>

</body>

</html>
