# bio-ws-pippo

./: README.md  pom.xml
docker-wildfly/: docker-compose.yml
docker-wildfly/wildfly/: Dockerfile
rest-ws/: README.md  pom.xml
rest-ws/src/main/java/com/org/helloworld/bs/: StudentBS.java
rest-ws/src/main/java/com/org/helloworld/dto/: StudentDTO.java
rest-ws/src/main/java/com/org/helloworld/server/: IWSS.java  WSS.java
rest-ws/src/main/webapp/: index.html
rest-ws/src/main/webapp/WEB-INF/: web.xml
soap-ws/: README.md  pom.xml
soap-ws/src/main/java/com/helloworld/ws/: AddStudent.java  AddStudentResponse.java  GetStudent.java  GetStudentList.java  GetStudentListResponse.java  GetStudentResponse.java  ObjectFactory.java  Populate.java  PopulateResponse.java  SayHello.java  SayHelloResponse.java  Server.java  StudentDTO.java  WSS.java  package-info.java
soap-ws/src/main/java/com/org/helloworld/bs/: StudentBS.java
soap-ws/src/main/java/com/org/helloworld/client/: WSC.java
soap-ws/src/main/java/com/org/helloworld/server/: IWSS.java  WSS.java
soap-ws/src/main/webapp/: index.html
src/main/assembly/: assembly.xml
src/main/java/org/rest/pathseq/bs/: PathwayBS.java  SequenceBS.java
src/main/java/org/rest/pathseq/dto/: PathDTO.java  ResponseSeqOccursDTO.java  SequenceDTO.java
src/main/java/org/rest/pathseq/server/: WebServiceServer.java  WebServiceServerStart.java
src/main/java/org/rest/pathway/bs/: PathwayBS.java
src/main/java/org/rest/pathway/dto/: PathDTO.java
src/main/java/org/rest/pathway/server/: WebServiceServer.java  WebServiceServerStart.java
src/main/java/org/rest/signal/bs/: SignalBS.java
src/main/java/org/rest/signal/dto/: BiosignalingPath.java
src/main/java/org/rest/signal/server/: WebServiceServer.java  WebServiceServerStart.java
src/main/resources/: index.html
src/main/resources/conf/: application.properties
src/main/webapp/WEB-INF/: web.xml
